<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_tab"
        android:icon="@drawable/search"
        android:title="@string/recherche_tab"  />
    <item
        android:id="@+id/categories_tab"
        android:icon="@drawable/search"
        android:title="@string/categories_tab" />
    <item
        android:id="@+id/ingredients_tab"
        android:icon="@drawable/search"
        android:title="@string/ingredients_tab" />
</menu>