<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_categories"
    android:id="@+id/categories">



    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.cocktailtemplate.ui.categories.CategoriesFragment"
        android:label="@string/categories_tab"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_nav_cocktail_list"
            app:destination="@id/nav_cocktail_list" />
    </fragment>



    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.cocktailtemplate.ui.cocktaildetails.CocktailDetail"
        tools:layout="@layout/fragment_cocktail_detail" >
        <argument
            android:name="cocktailId"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_cocktail_list"
        android:name="com.example.cocktailtemplate.ui.cocktail_list.CocktailList"
        android:label="@string/ingredients_tab"
        tools:layout="@layout/fragment_cocktail_list" >
        <action
            android:id="@+id/action_nav_cocktail_list_to_nav_detail"
            app:destination="@id/nav_detail" />
        <argument
            android:name="endPoint"
            app:argType="string" />
    </fragment>
</navigation>