<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ingredients.IngredientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#E3EEFF"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_tintin_milou_ingredients"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/my_light_primary"
            android:text="Rechercher un cocktail par ingrédient"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="@android:color/background_light" />

</LinearLayout>
